<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Black_n_White </title>
	<link = rel ="stylesheet" href="styling.css">
</head>
<body>
    <head>
    <div class ="top"><img src="head.svg"></div>
</head>
    <div class = "box"></div>
    <div>NOT EVERYTHING IS ABOUT THE GREYS</div>
    <div class ="box"></div>
    <form id = "in">
    <input type="text" name="num" placeholder="NO OF LETTERS"><br><br>
    </form>   
    <button id = "Play" class = "btn" onclick="playi()"> Play! </button>  
    <script src= "Dynamic.js"></script>
    <div class = "box"></div>
    <div class = "box"></div>
</body>
</html>